<!DOCTYPE html>
<html lang="en">
<head>
    //Hay, U Nerd. If Ur In Class, Pay Attention. If Your In The Middle Of A Stinky Lecture, Continue, But Keep An Ear Out. If Your In FreeTime, Continue. If The Teacher Is An Asshole, Continue:)
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIW | KwazyCantTell</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <nav>
        <img src="tiwgames/TIWMAIN.png" alt="logo">
        <h1>TIW | KwazyCantTell</h1>
    </nav>

    <div class="featured">
        <h1>Popular:</h1>
        <div class="column">
          <a href="games/bob-the-robber-2/">
            <img src="images/bob-the-robber-2.png">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
          <a href="games/vex7/">
            <img src="images/vex7.jpeg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="games/vex6">
            <img src="images/vex6.jpeg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="games/drive-mad/">
            <img src="images/drive-mad.jpg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
            </a>
        </div>
        <div class="column">
          <a href="games/moto-x3m/">
            <img src="images/moto-x3m.jpg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
          <a href="games/retro-bowl/">
            <img src="images/retro-bowl.jpg">
            <div class="play-button">
                <i class="fa-solid fa-play"></i>
            </div>
          </a>
        </div>
        </div>
    </div>

    <div class="content">

    <hr>

    <div class="search">
        <input type="text" placeholder="Search..." oninput="">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div id="games">
        <a href="games/bob-the-robber-2/"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
        <a href="games/vex7/"><img src="images/vex7.jpeg" alt="vex 7"></a>
        <a href="games/vex6/"><img src="images/vex6.jpeg" alt="vex 6"></a>
        <a href="games/"><img src="images/mc.png" alt="minecraft"></a>
        <a href="games/moto-x3m/"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
        <a href="games/retro-bowl/"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
        <a href="games/drive-mad/"><img src="images/drive-mad.jpg" alt="drive mad"></a>
        <a href="games/slope/"><img src="images/slope.jpg" alt="slope"></a>
        <a href="games/motox3m2/"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
        <a href="games/1v1lol/"><img src="/games/1v1lol/logo.png" alt="1v1lol"></a>
        <a href="games/subwaysurfers/"><img src="/images/subway" alt="subwaysurfers"></a>
        <a href="games/soundboard/"><img src="/games/soundboard/img/eye.png" alt="soundboard"></a>
        <a href="games/soccerrandom/"><img src="/games/soccerrandom/unnamed.png" alt="soccerrandom"></a>
        <a href="games/smashkarts/"><img src="/games/smashkarts/images/icon-512.png" alt="smashkarts"></a>
        <a href="games/sm64/"><img src="/games/sm64/logo.png" alt="sm64"></a>
        <a href="games/paperio2/"><img src="/games/paperio2/images/logo.png" alt="paperio2"></a>
        <a href="games/minecraft/"><img src="/games/minecraft/pack.png" alt="minecraft"></a>
        <a href="games/mario/"><img src="/games/mario/Theme/Mario.gif" alt="mario"></a>
        <a href="games/krunker/"><img src="/games/krunker/img/logo_1.png" alt="krunker"></a>
        <a href="games/bitlife/"><img src="/games/bitlife/logo.png" alt="bitlife"></a>
        <a href="games/basketballstars/"><img src="/games/basketballstars/assets/images/basketball-stars.png" alt="basketballstars"></a>
        <a href="games/alienhominid/"><img src="/games/alienhominid/alienhominid.jpg" alt="alienhominid"></a>
         <a href="games/surviv/"><img src="/games/surviv/img/favicon.png" alt="surviv"></a>
         <a href="games/subwaysurfers/"><img src="/games/subwaysurfers/img/splash.jpg" alt="subwaysurfers"></a>
         <a href="games/smashkarts/"><img src="/games/smashkarts/images/smashkarts.png" alt="smashkarts"></a>
         <a href="games/towermaster/"><img src="/games/towermaster/background.png" alt="towermaster"></a>
         <a href="games/slope/"><img src="/img/ioymxb9nlcd.webp" alt="slope"></a>
         <a href="games/shells/"><img src="/games/shells/img/favicon.png" alt="shells"></a>
         <a href="games/run3/"><img src="/games/run3/favicon.png" alt="run3"></a>
         <a href="games/radiusraid/"><img src="/img/w7m8khshkkh.webp" alt="radiusraid"></a>
         <a href="games/racer/"><img src="/games/racer/background.png" alt="racer"></a>
         <a href="games/pushback/"><img src="/games/pushback/w.jpg" alt="pushback"></a>
         <a href="games/paperio2/"><img src="/games/paperio2/images/logo.png" alt="paperio2"></a>
         <a href="games/pacman/"><img src="/games/pacman/favicon.png" alt="pacman"></a>
         <a href="games/minecraft/"><img src="/games/minecraft/pack.png" alt="minecraft"></a>
         <a href="games/mcbeta1.3/"><img src="/img/y7qdfl2vf3.webp" alt="mcbeta1.3"></a>
         <a href="games/mc1.5.2/"><img src="/img/y7qdfl2vf3.webp" alt="mc"></a>
         <a href="games/dm2/"><img src="/games/dm2/thumb.jpg" alt="dogeminer2"></a>
         <a href="games/dm1/"><img src="/games/dm1/favicon.ico" alt="dogeminer1"></a>
         <a href="games/cookieclicker/"><img src="/games/cookieclicker/img/imperfectCookie.png" alt="cookieclicker"></a>
         <a href="games/chess/"><img src="/games/shells/favicon.png" alt="chess"></a>
         <a href="games/breaklock/"><img src="/games/breaklock/favicon.ico" alt="breaklock"></a>
         <a href="games/bitlife/"><img src="/games/bitlife/logo.png" alt="bitlife"></a>
         <a href="games/bigredbutton/"><img src="/games/bigredbutton/bigredbutton.png" alt="bigredbutton"></a>
         <a href="games/basics/"><img src="/games/basics/splash.png" alt="baldys"></a>
         <a href="games/airpod/"><img src="/games/airpod/img/logo.png" alt="airpay"></a>
         <a href="games/fryingnemo/"><img src="/games/fryingnemo/splash.png" alt="frying nemo"></a>
         <a href="games/fnaw/"><img src="/games/fnaw/splash.png" alt="fnaw"></a>
         <a href="games/webretro/"><img src="/games/webretro/assets/icons/iconm128.png" alt="webretro"></a>
         <a href="flash/"><img src="/games/basics/splash.png" alt="baldy"></a>
         <a href="/flash/index.html"><img src="/images" alt="FLASH GAMES"></a>
         <a href="/games/bacon.html"><img src="/images/bacon.png" alt="baconmaydie"></a>
         <a href="/flash/appleshooter1.html"><img src="/img/apple.png" alt="apple shooter 1"></a>
    </div>
    </div>
    <h2>Thanks to 3kh0 For The Games :D</h2>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "85da04d4cfe44664817c6cc6b49ab9e2"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>

<script src="script.js"></script>
